
; Version 0.1, 2014-08-23, on the way to Newark. 
; Linfeng Li, llinfeng@umich.edu
; Thanks: Friedrich Huebler, fhuebler@gmail.com, www.huebler.info

[matlab]
; Path to Matlab executable
; Edit to match user's setup. 
matlabpath = "C:\Program Files\MATLAB\R2014a\bin\matlab.exe"

; Title of Matlab window
; Edit to match user's setup. 
matlabwin = "MATLAB R2014a"

; Keyboard shortcut for Matlab command window
; Shortcut in Matlab as of 2014a
matlabcmd = "^)"

[Delays]
; Pause after copying of Matlab commands to clipboard, in milliseconds
; Use higher number if script fails (default: 100, recommended range: 0 - 200)
clippause = 100

; Pause between window-related operations, in milliseconds
; Use lower number to speed up script, higher number if script fails (default: 200)
winpause = 200

; Pause between key strokes sent to Matlab, in milliseconds
; Use lower number to speed up script, higher number if script fails (default: 1)
keypause = 1

; End of INI file
